image: Visual Studio 2019

init:
  - git config --global core.autocrlf true

before_build:
  - nuget restore sem4/Hw2/Task2_1/Task2_1.sln

build:
  project: sem4/Hw2/Task2_1/Task2_1.sln

test_script:
  - dotnet test sem4/Hw2/Task2_1/Task2_1.sln
